[gd_scene load_steps=2 format=3 uid="uid://dbsvd3d7oecmj"]

[ext_resource type="PackedScene" uid="uid://dbj64rppvkwrb" path="res://game/game.tscn" id="1_r4706"]

[node name="GameStage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0862745, 0.0862745, 0.113725, 1)

[node name="Game" parent="." instance=ExtResource("1_r4706")]
layout_mode = 1
