[gd_scene load_steps=5 format=3 uid="uid://dykutsnvmrh7n"]

[ext_resource type="Script" path="res://game/dice/dice.gd" id="1_qt0y3"]
[ext_resource type="Texture2D" uid="uid://dtulxr8pyo3lc" path="res://game/dice/turncount/turncount.png" id="2_npjaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp34g"]
size = Vector2(48, 48)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4byo"]
bg_color = Color(0, 0, 0, 1)

[node name="Turncount" type="RigidBody2D"]
script = ExtResource("1_qt0y3")
tech_id = "turncount"
faces = ["turncount", 2, "turncount", 4, "turncount", 6]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_npjaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pp34g")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 11.0
theme_override_styles/normal = SubResource("StyleBoxFlat_l4byo")
text = "1"
horizontal_alignment = 1
