[gd_scene load_steps=5 format=3 uid="uid://creopsxv25vjh"]

[ext_resource type="Script" path="res://game/dice/dice.gd" id="1_ni30m"]
[ext_resource type="Texture2D" uid="uid://bee0i7nvjeceu" path="res://game/dice/d3/d3.png" id="2_d6g4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp34g"]
size = Vector2(48, 48)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4byo"]
bg_color = Color(0, 0, 0, 1)

[node name="D3" type="RigidBody2D"]
script = ExtResource("1_ni30m")
tech_id = "d3"
faces = [1, 2, 3, 1, 2, 3]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d6g4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pp34g")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 11.0
theme_override_styles/normal = SubResource("StyleBoxFlat_l4byo")
text = "1"
horizontal_alignment = 1
